<!DOCTYPE html>
<html>
    <head>
        <title> About us Section design</title>
      <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'hotel%20management+Sans',sans-serif;
    box-sizing: border-box;
}
.about{
    width:100%;
    padding: 78px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
span{
    color: #f9004d;
}
.about-text p{
    color: #fcfcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 28px;
    margin-bottom: 45px;
}
button{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button.hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
      </style>

    </head>
    <body>
        <section class="about">
            <div class="main">
            <img src="https://img.freepik.com/free-vector/waiters-concept-illustration_114360-2908.jpg?w=900&t=st=1670047315~exp=1670047915~hmac=db2ee508b578aba559fca72ee53ba30798dcad44b6bae852f2ec6ab7ad0a6650">
            <div class="about-text">
            <h1>About us</h1>
            <h5> hotel management<span></span></h5>
            <p>This is sample about us for a hotel management system and we are going to see how our hotel will have various feilds and uses.</p>
            <button type="button">Lets talk</button>
            </div>

            </div>
        </section>
    </body>
</html>