<!DOCTYPE html>
<html>
    <head>
        <title>BOOKING</title>
        <style>
            body{
                     color: rgb(251, 246, 252);
                     background-position: absolute;
            }
            .name{
              background-image: url("https://cdn.pixabay.com/photo/2016/03/28/09/34/bedroom-1285156_960_720.jpg");
                background-size: cover;
                min-height: 100vmin;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <form action="#"  method="post">
            {% csrf_token %}
            <div class="name">
            <div style="max-width: 400px;">
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;">Hotel Reservation</div>
            <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
            <div style=" margin-left: 0; margin-right: 1%; width: 49%;box-shadow: 20px;">First name<span style="color: red;"> *</span><br/>
            <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
            </div>
            <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
            <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
            </div>
            </div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
            <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
            </div>
            <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
            <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
            </div>
            <div style="padding-bottom: 18px;">Arrival date<span style="color: red;"> *</span><br/>
            <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
            <div style="padding-bottom: 18px;">Departure date<span style="color: red;"> *</span><br/>
            <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>
            <div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>
            <input type="number" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>
            </div>
            <div style="padding-bottom: 18px;">Number of children<br/>
            <input type="number" id="data_9" name="data_9" style="max-width : 250px;" class="form-control"/>
            </div>
            <div style="padding-bottom: 18px;">Questions / Comments<br/>
            <textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
            </div>
          <button type="submit"style="background-color: white;width: 200px;height: 30px;border-radius: 36px;box-shadow: 20px;text-align:center;"><b>BOOK NOW</b></button><br>
        <br>

            </div>
            </form>

    </body>
</html>