<!DOCTYPE html>
<html lang="en">
<head>
<title>Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #292929;

}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: rgb(246, 149, 3);
  color: Grey;
}

/* Increase the font size of the heading */


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: orange;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar h1 {
  font-size: 50px;
  color: white;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #292929;
  color: skyblue;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body >


<div class="navbar">
<left><h1>HOTEL RENTAL MANAGEMENT </h1></left>

  <a href="http://127.0.0.1:8000/aboutus/">ABOUT US</a>
  <a href="http://127.0.0.1:8000/feedback/">FEED BACK</a>
  <a href="http://127.0.0.1:8000/contactus/">CONTACT US</a>
  <a href="http://127.0.0.1:8000/book/">BOOK YOURS</a>
  <a href="https://www.google.com/maps/search/near+by+hotels/@16.4310359,80.5953153,13z/data=!3m1!4b1">NEAR BY HOTELS</a>




</div>
<div class="row">
    <div class="side">
      <h2>About <br><b><i>RENTAL MANAGEMENT</b></i></h2>

      <div class="fakeimg" style="height:650px;"><div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://c4.wallpaperflare.com/wallpaper/624/380/1000/life-resort-hotel-resort-hotel-wallpaper-preview.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://c4.wallpaperflare.com/wallpaper/921/708/937/best-hotels-travel-thailand-tourism-wallpaper-preview.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://wallpapershome.com/images/pages/ico_h/659.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script></div><p>Renting business is a type of business in which the property owner is making good money by giving the property on the rental agreements. If the customers are damaging the rental property, the customers will pay for the repair.
         The time span is clearly mentioned in the rental agreements.</p>

      <p>The modern generation working call people are dreaming about traveling the whole world hence they always want every necessary item on rental agreements. Eventually, you have seen the rental facility in popular tourist places.
         But for daily usages products, the rental facility is also available.</p>


    <div class="main">
      <h2>WHAT HOTEL MANAGEMENT IS ??</h2>






      <p>Some text..</p>
      <p>Hotel rental management is basically a system in which the administrator will provide the necessary details of the room. The customer can be able to get all the details of the room and can see the necessary rooms which they wanted</p><br><br>
      <b>ABOUT HOTEL MANAGEMENT</b>
      <p>THE HOTEL RENTAL MANAGEMENT IS ALL ABOUT PROVIDING ROOMS FOR ALL KINDS OF PEOPLE, NO MATTER RICH OR POOR.</p>


      <br>
      <h2>ABSTRACT</h2>

      <div class="fakeimg" style="height:550px;"><b><p>IMPORTANCE</p></b>
        A country like India where most of the population belongs to middle-class families. Most of them can’t afford a luxury hotel. In this era, people have less time and more work than force them to travel different places to work, business meeting and tourism. The public hotel is not the best option. Public hotels are crowded, generally not so clean and hygiene etc. Here is our main problem to reach at own place on time with comfort. Thus, Hotel renting comes up with a solution.
        We provide the luxury of living in the heart of the city without compromising on the views ,services, calmness and tranquility that you look for in an ideal hotel Their hotels feature luxury spa treatments, restaurants and bars, fitness centers and range of well-designed rooms and suites..
      <b><p>PRESENT HOTELS</p></b>
      <p>The modern generation working call people are dreaming about traveling the whole world hence they always want every necessary item on rental agreements. Eventually, you have seen the rental facility in popular tourist places. But for daily usages products, the rental facility is also available.:</p>
      <b><p>Modern</b></p>
      <p>We provide the luxury of living in the heart of the city without compromising on the views ,services, calmness and tranquility that you look for in an ideal hotel Their hotels feature luxury spa treatments, restaurants and bars, fitness centers and range of well-designed rooms and suites.:</p>
      <p>People can come into our website and take the necessary details for their login and take a perfect room for which they are looking at.</p>
      </div>
      <h3>ROOMS WE OFFER</h3>
      <p>We offer different varieties of rooms and provide world class facilities at our end.People can look into the website and get take the required room and get login with their necessary  <details>  </details></p>
  <p>WE OFFER LUXURY ROOMS</p>
  <p>WE OFFER SUITE ROOMS</p>
  <p>WE OFFER LOCAL ROOMS</p>

  </p>
    </div>


  <div class="footer">
    <marquee><h2><a href="http://127.0.0.1:8000/contactus/">Contact us</a></h2></marquee>
  </div>
</div>
  </body>
  </html>