<!DOCTYPE html>
<html>
    <head>

        <title>Deepak</title>
          {% load static %}
        <style>
            body{
                color: rgb(0, 0, 0);
                background-position: absolute;
            }
          
            .hotel-login{
                background-image: url("{% static 'hotelimage1.jpg'%}");
                background-size: cover;
                min-height: 100vmin;
                font-size: 20px;
            }
           
            

        </style>
    </head>
    <body>
     <div class="hotel-login">
   <br>
    
    
</br>
   
        <h1 style="text-align:center">Login here!!</h1>
        <form action="#" align="center" method="post">
             {% csrf_token %}
             {% load static %}
             
           <lable name="uname"><b>EMAIL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></lable>
            <input type="email" style="width: 300px;height: 25px;border-radius: 36px;box-shadow: 20px;" placeholder="Enter your email" name="email" required><br>
            <br>
        </br>
            <lable name="pass"><b>PASSWORD :&nbsp;</b></lable> 
            <input type="password" style="width: 300px;height: 25px;border-radius: 36px;" placeholder="Enter your password" name="password" required><br>
            <br>
           
            <button type="submit" style="background-color: palevioletred;width: 300px;height: 25px;"  >Login</button><br>
            Don't have account <a href="http://127.0.0.1:8000/signup/"> register</a>


            </form>

     </div>
   
    </body>
</html>

    