<!DOCTYPE html>
<html>
    <head>

        <title>Signup Page</title>
        <style>
            body{
                color: rgb(255, 255, 255);
            }
            .name{
                background-image: url("https://www.teahub.io/photos/full/1-14085_beach-hotel-background-hd.jpg");
                background-size: cover;
                min-height: 100vmin;
               font-size: 20px;
            }
        </style>
    </head>
    <body>
       <div class="name">
        <form action="#" align="center" method="post">
           {% csrf_token %}
           {% load static%}

            <br>
           </br>


        <h1 style="text-align:center">REGISTER NOW!!</h1>
        <label for='first_name'><b>First Name : </b></label>
        <input type='text' style="width: 300px;height: 25px;border-radius: 36px;box-shadow: 20px;" placeholder="Enter your first name" name='first_name' required><br>
        <br>
        </br>
        <label for='last_name'><b>Last Name :</b></label>
        <input type='text'style="width: 300px;height: 25px;border-radius: 36px;box-shadow: 20px;" placeholder='Enter your last name' name='last_name' required><br>
        <br>
        </br>
        <label for='sex' ><b>Gender : </b></label>
        <input type='radio' name='sex' value='male' required>
        <label ><b>Male</b></label>
        <input type='radio' name='sex' value='female' required>
        <label ><b>Female</b></label><br>
        <br>
       </br>
        <label for ='email'><b>Email Id :  </b></label>
        <input type="email" style="width: 300px;height: 25px;border-radius: 36px;box-shadow: 20px;"placeholder="Enter email" name="email" float="right"  required><br>
        <br>
       </br> 
        <label for='password'><b>Password : </b></label>
        <input type="password" style="width: 300px;height: 25px;border-radius: 36px;box-shadow: 20px;"placeholder="Enter Password" name="password" required><br>
        <br>
        </br> 
        <button type="submit"style="background-color: white;width: 200px;height: 30px;border-radius: 36px;box-shadow: 20px;text-align:center;"><b>Signup</b></button><br>    
        <br>
       </br>
        Already an account <a href="http://127.0.0.1:8000/login/" style="background-color: rgb(13, 255, 0)"> Login </a>
        </form>
        </div>
    </body>
</html>

